APP_NAME="Task Management"
APP_ENV=local
APP_KEY=base64:0gAGR2XodjqCo2jbqZMaH2a0MSxxvet1u30tlIHfauQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=task_management
DB_USERNAME=laravel
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=your-pusher-app-id
PUSHER_APP_KEY=your-pusher-key
PUSHER_APP_SECRET=your-pusher-secret
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

JWT_SECRET=deQaEj4yOaZRIT5eiROIloe6mXYAAyunjjUnf6cQEtX8jMnwBhEjSX4xhIah7BbF
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256

CORS_ALLOWED_ORIGINS="http://localhost:5173"

CACHE_STORE=file
CACHE_PREFIX=
